src/includes/annie-and-the-senator.haml
%header
  %h2
    Annie and the Senator
  %p
    A Story of Vigilante Justice

.box
  %span.image.featured
    %img{:src => "images/works/as/min/original.jpg",
    :alt => "Annie and the Senator: A Story of Vigilante Justice - Cover"}
  %h3
    Annie Chan. Half Chinese, half Thai. Daughter of a Bangkok pole dancer.
  %p
    Her beauty and other talents catapulted her into the world of high-priced
    Hong Kong escorts. Her life changed when her millionaire lover sent her to
    America to get an education.

    .row
      .6u.12u
        %h3
          A few years later ...
        %p
          she emerged from Harvard with an MBA and CPA. With a little help from
          her friend she rose to the position of president at one of the largest
          banks in Miami.
      .6u.12u
        %h3
          Her career was going along well until ...
        %p
          a certain senator started causing problems for her. When he threatened
          to expose her past and destroy her career, she decided she had to
          silence him. The problem is, she didn' t know how to do it. Not right
          away, that is.

    .row
      %center
        %ul.actions
          %li
            %a.button.special{:href => "http://www.amazon.com/dp/B00TKOTORC"}
              Buy it on Amazon (English)
          %li
            %a.button.special{:href => "http://www.amazon.com/dp/B016YPGKNA"}
              Buy it on Amazon (Italian)
          %li
            %a.button{:href => "#"}
              Check on GoodReads

htdocs/includes/annie-and-the-senator.html
<header>
  <h2>
    Annie and the Senator
  </h2>
  <p>
    A Story of Vigilante Justice
  </p>
</header>
<div class='box'>
  <span class='image featured'>
    <img alt='Annie and the Senator: A Story of Vigilante Justice - Cover' src='images/works/as/min/original.jpg'>
  </span>
  <h3>
    Annie Chan. Half Chinese, half Thai. Daughter of a Bangkok pole dancer.
  </h3>
  <p>
    Her beauty and other talents catapulted her into the world of high-priced
    Hong Kong escorts. Her life changed when her millionaire lover sent her to
    America to get an education.
    <div class='row'>
      <div class='6u 12u'>
        <h3>
          A few years later ...
        </h3>
        <p>
          she emerged from Harvard with an MBA and CPA. With a little help from
          her friend she rose to the position of president at one of the largest
          banks in Miami.
        </p>
      </div>
      <div class='6u 12u'>
        <h3>
          Her career was going along well until ...
        </h3>
        <p>
          a certain senator started causing problems for her. When he threatened
          to expose her past and destroy her career, she decided she had to
          silence him. The problem is, she didn' t know how to do it. Not right
          away, that is.
        </p>
      </div>
    </div>
    <div class='row'>
      <center>
        <ul class='actions'>
          <li>
            <a class='button special' href='http://www.amazon.com/dp/B00TKOTORC'>
              Buy it on Amazon
            </a>
          </li>
          <li>
            <a class='button' href='#'>
              Check on GoodReads
            </a>
          </li>
        </ul>
      </center>
    </div>
  </p>
</div>
