src/includes/connect.haml
%header
	%h2
		Connect with Robert W. McGee

	%p
		Are you a fan of my work? Follow me on social media and check out my Youtube videos.
		You can also subscribe to my newsletter or just send me an email.

	%ul.icons
		%li
			%a.icon-facebook{:href => "https://www.facebook.com/RobertWMcGeeOfficial"}

		%li
			%a.icon-googleplus{:href => "https://plus.google.com/+RobertMcGeePhD"}

		%li
			%a.icon-youtube{:href => "https://www.youtube.com/user/33160Bob"}

		%li
			%a.icon-goodreads{:href => "http://www.goodreads.com/author/show/1222570.Robert_W_McGee"}

		%li
			%a.icon-linkedin{:href => "https://www.linkedin.com/pub/robert-mcgee/3a/2a5/324"}

		%li
			%a.icon-wordpress{:href => "https://robertwmcgee.wordpress.com/"}

	%form{:method => "post", :action => "http://formspree.io/author@robertwmcgee.com"}
		.row.uniform
			.6u.12u
				%input#name{:type => "text", :name => "name", :placeholder => "Name"}
			.6u.12u
				%input#email{:type => "email", :name => "email", :placeholder => "Email Address"}
		.row.uniform
			.12u
				%input#subject{:type => "text", :name => "subject", :placeholder => "Subject"}
			.12u
				%textarea#message{:name => "message", :placeholder => "Enter your message"}
		.row.uniform
			.12u
				%ul.actions.align-center
					%li
						%input{:type => "submit", :value => "Send Message"}

htdocs/includes/connect.html
<header>
  <h2>
    Connect with Robert W. McGee
  </h2>
  <p>
    Are you a fan of my work? Follow me on social media and check out my Youtube videos.
    You can also subscribe to my newsletter or just send me an email.
  </p>
  <ul class='icons'>
    <li>
      <a class='icon-facebook' href='https://www.facebook.com/RobertWMcGeeOfficial'></a>
    </li>
    <li>
      <a class='icon-googleplus' href='https://plus.google.com/+RobertMcGeePhD'></a>
    </li>
    <li>
      <a class='icon-youtube' href='https://www.youtube.com/user/33160Bob'></a>
    </li>
    <li>
      <a class='icon-goodreads' href='http://www.goodreads.com/author/show/1222570.Robert_W_McGee'></a>
    </li>
    <li>
      <a class='icon-linkedin' href='https://www.linkedin.com/pub/robert-mcgee/3a/2a5/324'></a>
    </li>
    <li>
      <a class='icon-wordpress' href='https://robertwmcgee.wordpress.com/'></a>
    </li>
  </ul>
  <form action='http://formspree.io/author@robertwmcgee.com' method='post'>
    <div class='row uniform'>
      <div class='6u 12u'>
        <input id='name' name='name' placeholder='Name' type='text'>
      </div>
      <div class='6u 12u'>
        <input id='email' name='email' placeholder='Email Address' type='email'>
      </div>
    </div>
    <div class='row uniform'>
      <div class='12u'>
        <input id='subject' name='subject' placeholder='Subject' type='text'>
      </div>
      <div class='12u'>
        <textarea id='message' name='message' placeholder='Enter your message'></textarea>
      </div>
    </div>
    <div class='row uniform'>
      <div class='12u'>
        <ul class='actions align-center'>
          <li>
            <input type='submit' value='Send Message'>
          </li>
        </ul>
      </div>
    </div>
  </form>
</header>
