htdocs/includes/justifiable-homicide.html
<header>
  <h2>
    Justifiable Homicide
  </h2>
  <p>
    A Political Thriller
  </p>
</header>
<div class='box'>
  <span class='image featured'>
    <img alt='Justifiable Homicide: A Political Thriller - Cover' src='images/works/jh/min/mid.jpg'>
  </span>
  <h3>
    When does the killing of political leaders become morally justifiable?
  </h3>
  <p>
    Killing the Hitlers, Stalins and Pol Pots of the world is easy to justify.
    Murderous tyrants need to be killed. There is a moral duty to present and
    future generations to kill them. But what if our leaders are merely idiots,
    or perhaps corrupt, petty tyrants who are not in the same league as Hitler,
    Stalin or Pol Pot? How much damage can we allow them to do, how many of our
    rights can we allow them to take away, before killing them becomes
    justifiable homicide?
    <div class='row'>
      <div class='6u 12u'>
        <h3>
          In Justifiable Homicide: A Political Thriller ...
        </h3>
        <p>
          a small group of patriots believes that some of our leaders have
          already crossed the line and decide to do something about it.
          They identify potential targets for assassination and start going
          through the list.
        </p>
      </div>
      <div class='6u 12u'>
        <h3>
          When Robert Page ...
        </h3>
        <p>
          a Miami-based accounting professor with some firearms and martial arts
          training, learns that one of his friends is on the list, he decides
          that he must do whatever is necessary to stop them. The problem is
          that he does not know who all the cell members are or how to stop them.
        </p>
      </div>
    </div>
    <div class='row'>
      <center>
        <ul class='actions'>
          <li>
            <a class='button special' href='http://www.amazon.com/dp/B00OJMWLK2'>
              Buy it on Amazon
            </a>
          </li>
          <li>
            <a class='button' href='http://www.goodreads.com/book/show/23788892-justifiable-homicide'>
              Check on GoodReads
            </a>
          </li>
          <li>
            <a class='button special' href='http://www.barnesandnoble.com/w/justifiable-homicide-robert-w-mcgee/1120655167?ean=9781502862136'>
              Buy it on Barnes & Noble
            </a>
          </li>
        </ul>
      </center>
    </div>
  </p>
</div>

src/includes/justifiable-homicide.haml
%header
  %h2
    Justifiable Homicide
  %p
    A Political Thriller

.box
  %span.image.featured
    %img{:src => "images/works/jh/min/mid.jpg", :alt => "Justifiable Homicide: A Political Thriller - Cover"}
  %h3
    When does the killing of political leaders become morally justifiable?
  %p
    Killing the Hitlers, Stalins and Pol Pots of the world is easy to justify.
    Murderous tyrants need to be killed. There is a moral duty to present and
    future generations to kill them. But what if our leaders are merely idiots,
    or perhaps corrupt, petty tyrants who are not in the same league as Hitler,
    Stalin or Pol Pot? How much damage can we allow them to do, how many of our
    rights can we allow them to take away, before killing them becomes
    justifiable homicide?

    .row
      .6u.12u
        %h3
          In Justifiable Homicide: A Political Thriller ...
        %p
          a small group of patriots believes that some of our leaders have
          already crossed the line and decide to do something about it.
          They identify potential targets for assassination and start going
          through the list.
      .6u.12u
        %h3
          When Robert Page ...
        %p
          a Miami-based accounting professor with some firearms and martial arts
          training, learns that one of his friends is on the list, he decides
          that he must do whatever is necessary to stop them. The problem is
          that he does not know who all the cell members are or how to stop them.

    .row
      %center
        %ul.actions
          %li
            %a.button.special{:href => "http://www.amazon.com/dp/B00OJMWLK2"}
              Buy it on Amazon
          %li
            %a.button{:href => "http://www.goodreads.com/book/show/23788892-justifiable-homicide"}
              Check on GoodReads
          %li
            %a.button.special{:href => "http://www.barnesandnoble.com/w/justifiable-homicide-robert-w-mcgee/1120655167?ean=9781502862136"}
              Buy it on Barnes & Noble
