src/includes/recent.haml
%section.box.special
	%header.major
		%h2
			Latest Releases by Amazon Best Selling Author
			%br
			Robert W. McGee
%section.box.special.features
	-# Row One
	.features-row
		-# Column One
		%section
			%a{:href => "justifiable-homicide.html"}
				%img{:src => "images/works/jh/min/small.jpg", :alt => "Justifiable Homicide Cover"}

			%a{:href => "justifiable-homicide.html"}
				%h3
					Justifiable Homicide
					%br
					A Political Thriller
			%p
				When does the killing of political leaders become morally justifiable?
				In Justifiable Homicide, a small group of patriots believes that some
				of our leaders have already crossed the line and decide to do something
				about it.
				%a{:href => "justifiable-homicide.html"}
					Click to learn more.
		-# Column Two
		%section
			%a{:href => "annie-and-the-senator.html"}
				%img{:src => "images/works/as/min/small.jpg", :alt => "Annie and the Senator Cover"}
			%a{:href => "annie-and-the-senator.html"}
				%h3
					Annie and the Senator
					%br
					A Story of Vigilante Justice
			%p
				Annie Chan. Half Chinese, half Thai. Daughter of a Bangkok pole dancer.
				Former escort and now bank president. When a corrupt senator threatens
				to expose her past and destroy her career, she decides to silence him.
				%a{:href => "annie-and-the-senator.html"}
					Click to learn more.
	-# Row Two
	.features-row
		-# Column One
		%section
			%a{:href => "tsa-vs-the-people.html"}
				%img{:src => "images/works/tsa/min/small.jpg", :alt => "The TSA vs. the People Cover"}
			%a{:href => "tsa-vs-the-people.html"}
				%h3
					The TSA vs. the People
					%br
					A Short Story of Vengeance
			%p
				What would YOU do if the TSA sexually assaulted YOUR mother? In
				this short novel James Young decides that he has had enough and
				decides to do something about it. The legal system has failed him.
				The solution is vigilante justice.
				%a{:href => "tsa-vs-the-people.html"}
					Click to learn more.
		-# Column Two
		%section
			%a{:href => "#"}
				%span.icon.major.fa-lock.accent5
			%h3
				Iraqi Girl
			%p
				Coming Soon

htdocs/includes/recent.html
<section class='box special'>
  <header class='major'>
    <h2>
      Latest Releases by Amazon Best Selling Author
      <br>
      Robert W. McGee
    </h2>
  </header>
</section>
<section class='box special features'>
  <div class='features-row'>
    <section>
      <a href='justifiable-homicide.html'>
        <img alt='Justifiable Homicide Cover' src='images/works/jh/min/small.jpg'>
      </a>
      <a href='justifiable-homicide.html'>
        <h3>
          Justifiable Homicide
          <br>
          A Political Thriller
        </h3>
      </a>
      <p>
        When does the killing of political leaders become morally justifiable?
        In Justifiable Homicide, a small group of patriots believes that some
        of our leaders have already crossed the line and decide to do something
        about it.
        <a href='justifiable-homicide.html'>
          Click to learn more.
        </a>
      </p>
    </section>
    <section>
      <a href='annie-and-the-senator.html'>
        <img alt='Annie and the Senator Cover' src='images/works/as/min/small.jpg'>
      </a>
      <a href='annie-and-the-senator.html'>
        <h3>
          Annie and the Senator
          <br>
          A Story of Vigilante Justice
        </h3>
      </a>
      <p>
        Annie Chan. Half Chinese, half Thai. Daughter of a Bangkok pole dancer.
        Former escort and now bank president. When a corrupt senator threatens
        to expose her past and destroy her career, she decides to silence him.
        <a href='annie-and-the-senator.html'>
          Click to learn more.
        </a>
      </p>
    </section>
  </div>
  <div class='features-row'>
    <section>
      <a href='tsa-vs-the-people.html'>
        <img alt='The TSA vs. the People Cover' src='images/works/tsa/min/small.jpg'>
      </a>
      <a href='tsa-vs-the-people.html'>
        <h3>
          The TSA vs. the People
          <br>
          A Short Story of Vengeance
        </h3>
      </a>
      <p>
        What would YOU do if the TSA sexually assaulted YOUR mother? In
        this short novel James Young decides that he has had enough and
        decides to do something about it. The legal system has failed him.
        The solution is vigilante justice.
        <a href='tsa-vs-the-people.html'>
          Click to learn more.
        </a>
      </p>
    </section>
    <section>
      <a href='#'>
        <span class='icon major fa-lock accent5'></span>
      </a>
      <h3>
        Iraqi Girl
      </h3>
      <p>
        Coming Soon
      </p>
    </section>
  </div>
</section>
