src/includes/tsa-vs-the-people.haml
%header
  %h2
    The TSA vs The People
  %p
    A Short Story of Vengeance

.box
  %span.image.featured
    %img{:src => "images/works/tsa/min/original.jpg",
    :alt => "The TSA vs. the People: A Short Story of Vengeance - Cover"}
  %h3
    What would YOU do if the TSA sexually assaulted YOUR mother?
  %p
    If you’re a red-blooded American, you’d do the same thing James Young did.
    What did James Young do? You’ll have to read the story. This book really
    highlights the effects that governmental abuse of power and paranoia can do
    to individual lives. In this short novel James Young decides that he has had
    enough and decides to do something about it. The legal system has failed him.
    The solution is vigilante justice.

    .row
      %center
        %ul.actions
          %li
            %a.button.special{:href => "http://www.amazon.com/dp/B00OJN20YI"}
              Buy it on Amazon (English)
          %li
            %a.button.special{:href => "http://www.amazon.com/dp/B00OJN20YI"}
              Buy it on Amazon (Italian)
          %li
            %a.button{:href => "http://www.goodreads.com/book/show/23593945-the-tsa-vs-the-people"}
              Check on GoodReads

htdocs/includes/tsa-vs-the-people.html
<header>
  <h2>
    The TSA vs The People
  </h2>
  <p>
    A Short Story of Vengeance
  </p>
</header>
<div class='box'>
  <span class='image featured'>
    <img alt='The TSA vs. the People: A Short Story of Vengeance - Cover' src='images/works/tsa/min/original.jpg'>
  </span>
  <h3>
    What would YOU do if the TSA sexually assaulted YOUR mother?
  </h3>
  <p>
    If you’re a red-blooded American, you’d do the same thing James Young did.
    What did James Young do? You’ll have to read the story. This book really
    highlights the effects that governmental abuse of power and paranoia can do
    to individual lives. In this short novel James Young decides that he has had
    enough and decides to do something about it. The legal system has failed him.
    The solution is vigilante justice.
    <div class='row'>
      <center>
        <ul class='actions'>
          <li>
            <a class='button special' href='http://www.amazon.com/dp/B00OJN20YI'>
              Buy it on Amazon
            </a>
          </li>
          <li>
            <a class='button' href='http://www.goodreads.com/book/show/23593945-the-tsa-vs-the-people'>
              Check on GoodReads
            </a>
          </li>
        </ul>
      </center>
    </div>
  </p>
</div>
