htdocs/about.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- CSS -->
    <link href='assets/css/main.min.css' rel='stylesheet'>
    <link href='assets/css/lity.min.css' rel='stylesheet'>
    <!-- SEO -->
    <meta content='Robert W. McGee is the Amazon Best Selling Author of political thrillers. He has 13 doctorates in countless disciplines. His degrees include accounting, finance, politics, law, philosophy.' name='description'>
    <meta content='index,follow' name='robots'>
    <meta content='robert, mcgee, robert mcgee, robert w mcgee, justifiable, homicide, justifiable homicide, annie, senator, annie and the senator, tsa, people, tsa vs the people, iraqi, girl, iraqi girl' name='keywords'>
    <meta content='en-us' http-equiv='content-language'>
    <meta charset='utf-8'>
    <meta viewport='width=device-width'>
    <!-- Google Translate -->
    <div class='google_translate_element'></div>
    <script src='assets/js/translate.js'></script>
    <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
    <!-- Title -->
    <title>
      About | Amazon bestselling author Robert W. McGee
    </title>
  </head>
  <body>
    <div id='page-wrapper'>
      <!-- / Header -->
      <header id='header'>
        <h1>
          Amazon Best Seller Author
          <a href='index.html'>
            Robert W. McGee
          </a>
        </h1>
        <nav id='nav'>
          <ul>
            <li>
              <a href='index.html'>
                Home
              </a>
            </li>
            <li>
              <a class='icon fa-angle-down' href='#'>
                Novels
              </a>
              <ul>
                <li>
                  <a href='justifiable-homicide.html'>
                    Justifiable Homicide
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class='icon fa-angle-down' href='#'>
                Novelettes
              </a>
              <ul>
                <li>
                  <a href='annie-and-the-senator.html'>
                    Annie and the Senator
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class='icon fa-angle-down' href='#'>
                Short Stories
              </a>
              <ul>
                <li>
                  <a href='tsa-vs-the-people.html'>
                    The TSA vs The People
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href='about.html'>
                About
              </a>
            </li>
            <li>
              <a href='media.html'>
                Media
              </a>
            </li>
            <li>
              <a href='connect.html'>
                Connect
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- / Main -->
      <section class='container' id='main'>
        <header>
          <h2>
            Robert W. McGee
          </h2>
          <p>
            Author, Professor, Martial Artist
          </p>
        </header>
        <div class='box'>
          <span class='image featured'>
            <img alt='Robert W. McGee' src='images/avatar/min/robertmcgee-1.jpg'>
          </span>
          <h3>
            Robert W. McGee
          </h3>
          <p>
            was born in Erie, Pennsylvania, just south of the Canadian border. He has
            lived in Ohio, Chicago, New Jersey, Armenia, Bosnia, Florida, and North Carolina.
            He has a total of twenty three degrees, 13 of which are doctorates from
            universities in the United States and four European countries.
            His degrees include accounting, finance, politics, law, philosophy, economics,
            international economics, applied global ethics, and social science to name a few.
          </p>
          <p>
            He has worked as a high school math teacher, accountant, tax attorney, editor,
            professor, consultant, and entrepreneur. Some of his former clients include
            the United States Agency for International Development, World Bank, African
            Development Bank, and the Central Intelligence Agency.
          </p>
          <p>
            He has published 58 non-fiction books and more than 700 articles in
            countless disciplines.
          </p>
          <p>
            A martial arts enthusiast, he has won medals in both the Shukokai (Japanese)
            and Taekwondo (Korean) styles, including 18 gold and 9 silver medals in
            National Taekwondo Championship tournaments.
          </p>
          <p>
            He recently embarked on a new journey as a fiction writer.
            <a href='justifiable-homicide.html'>
              Justifiable Homicide: A Political Thriller
            </a>
            marked his debut in the genre. To date he has also written
            1 novelette:
            <a href='annie-and-the-senator.html'>
              Annie and the Senator: A Story of Vigilante Justice
            </a>
            and 1 short story:
            <a href='tsa-vs-the-people.html'>
              The TSA versus the People: A Short Story of Vengeance.
            </a>
            He has several novels and shorter works in process. Sign up for the monthly
            newsletter to receive updates.
          </p>
        </div>
      </section>
      <!-- / Newsletter -->
      <section id='cta'>
        <h2>
          Subscribe to the monthly newsletter
        </h2>
        <p>
          Be the first to know about the latest releases
        </p>
        <form action='https://robertwmcgee.us11.list-manage.com/subscribe/post?u=2d7d1b1c718e52c114123e0e2&amp;amp;id=364964b7fd' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
          <div class='row uniform'>
            <div class='8u 12u' mobilep>
              <input id='mce-EMAIL' name='EMAIL' placeholder='Enter Your Email Address' required='required' type='email'>
              <input name='b_2d7d1b1c718e52c114123e0e2_364964b7fd' tabindex='-1' type='hidden' value=''>
            </div>
            <div class='4u 12u' mobilep>
              <input class='fit' type='submit' value='Subscribe'>
            </div>
          </div>
        </form>
      </section>
      <!-- / Footer -->
      <footer id='footer'>
        <ul class='icons'>
          <li>
            <a class='icon-facebook' href='https://www.facebook.com/RobertWMcGeeOfficial'></a>
          </li>
          <li>
            <a class='icon-googleplus' href='https://plus.google.com/+RobertMcGeePhD'></a>
          </li>
          <li>
            <a class='icon-youtube' href='https://www.youtube.com/user/33160Bob'></a>
          </li>
          <li>
            <a class='icon-goodreads' href='http://www.goodreads.com/author/show/1222570.Robert_W_McGee'></a>
          </li>
          <li>
            <a class='icon-linkedin' href='https://www.linkedin.com/pub/robert-mcgee/3a/2a5/324'></a>
          </li>
          <li>
            <a class='icon-wordpress' href='https://robertwmcgee.wordpress.com/'></a>
          </li>
        </ul>
        <ul class='copyright'>
          <li>
            <copyright>
              Robert W. McGee. All Rights Reserved
            </copyright>
          </li>
          <li>
            <a href='http://html5up.net'>
              Design by HTML5UP
            </a>
          </li>
        </ul>
        <script src='assets/js/jquery.min.js'></script>
        <script src='assets/js/jquery.dropotron.min.js'></script>
        <script src='assets/js/jquery.scrollgress.min.js'></script>
        <script src='assets/js/skel.min.js'></script>
        <script src='assets/js/util.js'></script>
        <script src='assets/js/main.js'></script>
        <script src='assets/js/lity.min.js'></script>
        <script async='async' src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55a20c8938dcf2ea' type='text/javascript'></script>
        <img src='http://analytics.borke.us/piwik.php?idsite=2&amp;rec=1' style='border:0'>
        <script src='assets/js/analytics.js'></script>
      </footer>
    </div>
  </body>
</html>

src/about.haml
-# Project: Robert W McGee
-# Domain: robertwmcgee.com

-# Variable Definitions
- title = "About | Amazon bestselling author Robert W. McGee"
- description = "Robert W. McGee is the Amazon Best Selling Author of political thrillers. He has 13 doctorates in countless disciplines. His degrees include accounting, finance, politics, law, philosophy."
- keywords = "robert, mcgee, robert mcgee, robert w mcgee, justifiable, homicide, justifiable homicide, annie, senator, annie and the senator, tsa, people, tsa vs the people, iraqi, girl, iraqi girl"

!!! 5
%html{:lang => "en"}
	-# Head
	%head
		= Haml::Engine.new(File.read('includes/header.haml')).render(Object.new, :title => title, :description => description, :keywords => keywords)
	-# Body
	%body
		#page-wrapper

			// Header
			%header#header
				= Haml::Engine.new(File.read('includes/menu.haml')).render

			// Main
			%section#main.container
				= Haml::Engine.new(File.read('includes/about.haml')).render

			// Newsletter
			%section#cta
				= Haml::Engine.new(File.read('includes/newsletter.haml')).render

			// Footer
			%footer#footer
				= Haml::Engine.new(File.read('includes/footer.haml')).render
