htdocs/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- CSS -->
    <link href='assets/css/main.min.css' rel='stylesheet'>
    <link href='assets/css/lity.min.css' rel='stylesheet'>
    <!-- SEO -->
    <meta content='Robert W. McGee is the Amazon Best Selling Author of political thrillers including Justifiable Homicide, Iraqi Girl, TSA vs the People, and Annie and the Senator' name='description'>
    <meta content='index,follow' name='robots'>
    <meta content='justifiable, homicide, justifiable homicide, annie, senator, annie and the senator, tsa, people, tsa vs the people, iraqi, girl, iraqi girl, robert, mcgee, robert mcgee, robert w mcgee' name='keywords'>
    <meta content='en-us' http-equiv='content-language'>
    <meta charset='utf-8'>
    <meta viewport='width=device-width'>
    <!-- Google Translate -->
    <div class='google_translate_element'></div>
    <script src='assets/js/translate.js'></script>
    <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
    <!-- Title -->
    <title>
      Home | Amazon bestselling author Robert W. McGee
    </title>
  </head>
  <body class='landing'>
    <div id='page-wrapper'>
      <!-- / Header -->
      <header class='alt' id='header'>
        <h1>
          Amazon Best Seller Author
          <a href='index.html'>
            Robert W. McGee
          </a>
        </h1>
        <nav id='nav'>
          <ul>
            <li>
              <a href='index.html'>
                Home
              </a>
            </li>
            <li>
              <a class='icon fa-angle-down' href='#'>
                Novels
              </a>
              <ul>
                <li>
                  <a href='justifiable-homicide.html'>
                    Justifiable Homicide
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class='icon fa-angle-down' href='#'>
                Novelettes
              </a>
              <ul>
                <li>
                  <a href='annie-and-the-senator.html'>
                    Annie and the Senator
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class='icon fa-angle-down' href='#'>
                Short Stories
              </a>
              <ul>
                <li>
                  <a href='tsa-vs-the-people.html'>
                    The TSA vs The People
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href='about.html'>
                About
              </a>
            </li>
            <li>
              <a href='media.html'>
                Media
              </a>
            </li>
            <li>
              <a href='connect.html'>
                Connect
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- / Banner -->
      <section id='banner'>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </section>
      <!-- / Main -->
      <section class='container' id='main'>
        <section class='box special'>
          <header class='major'>
            <h2>
              Latest Releases by Amazon Best Selling Author
              <br>
              Robert W. McGee
            </h2>
          </header>
        </section>
        <section class='box special features'>
          <div class='features-row'>
            <section>
              <a href='justifiable-homicide.html'>
                <img alt='Justifiable Homicide Cover' src='images/works/jh/min/small.jpg'>
              </a>
              <a href='justifiable-homicide.html'>
                <h3>
                  Justifiable Homicide
                  <br>
                  A Political Thriller
                </h3>
              </a>
              <p>
                When does the killing of political leaders become morally justifiable?
                In Justifiable Homicide, a small group of patriots believes that some
                of our leaders have already crossed the line and decide to do something
                about it.
                <a href='justifiable-homicide.html'>
                  Click to learn more.
                </a>
              </p>
            </section>
            <section>
              <a href='annie-and-the-senator.html'>
                <img alt='Annie and the Senator Cover' src='images/works/as/min/small.jpg'>
              </a>
              <a href='annie-and-the-senator.html'>
                <h3>
                  Annie and the Senator
                  <br>
                  A Story of Vigilante Justice
                </h3>
              </a>
              <p>
                Annie Chan. Half Chinese, half Thai. Daughter of a Bangkok pole dancer.
                Former escort and now bank president. When a corrupt senator threatens
                to expose her past and destroy her career, she decides to silence him.
                <a href='annie-and-the-senator.html'>
                  Click to learn more.
                </a>
              </p>
            </section>
          </div>
          <div class='features-row'>
            <section>
              <a href='tsa-vs-the-people.html'>
                <img alt='The TSA vs. the People Cover' src='images/works/tsa/min/small.jpg'>
              </a>
              <a href='tsa-vs-the-people.html'>
                <h3>
                  The TSA vs. the People
                  <br>
                  A Short Story of Vengeance
                </h3>
              </a>
              <p>
                What would YOU do if the TSA sexually assaulted YOUR mother? In
                this short novel James Young decides that he has had enough and
                decides to do something about it. The legal system has failed him.
                The solution is vigilante justice.
                <a href='tsa-vs-the-people.html'>
                  Click to learn more.
                </a>
              </p>
            </section>
            <section>
              <a href='#'>
                <span class='icon major fa-lock accent5'></span>
              </a>
              <h3>
                Iraqi Girl
              </h3>
              <p>
                Coming Soon
              </p>
            </section>
          </div>
        </section>
      </section>
      <!-- / Newsletter -->
      <section id='cta'>
        <h2>
          Subscribe to the monthly newsletter
        </h2>
        <p>
          Be the first to know about the latest releases
        </p>
        <form action='https://robertwmcgee.us11.list-manage.com/subscribe/post?u=2d7d1b1c718e52c114123e0e2&amp;amp;id=364964b7fd' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
          <div class='row uniform'>
            <div class='8u 12u' mobilep>
              <input id='mce-EMAIL' name='EMAIL' placeholder='Enter Your Email Address' required='required' type='email'>
              <input name='b_2d7d1b1c718e52c114123e0e2_364964b7fd' tabindex='-1' type='hidden' value=''>
            </div>
            <div class='4u 12u' mobilep>
              <input class='fit' type='submit' value='Subscribe'>
            </div>
          </div>
        </form>
      </section>
      <!-- / Footer -->
      <footer id='footer'>
        <ul class='icons'>
          <li>
            <a class='icon-facebook' href='https://www.facebook.com/RobertWMcGeeOfficial'></a>
          </li>
          <li>
            <a class='icon-googleplus' href='https://plus.google.com/+RobertMcGeePhD'></a>
          </li>
          <li>
            <a class='icon-youtube' href='https://www.youtube.com/user/33160Bob'></a>
          </li>
          <li>
            <a class='icon-goodreads' href='http://www.goodreads.com/author/show/1222570.Robert_W_McGee'></a>
          </li>
          <li>
            <a class='icon-linkedin' href='https://www.linkedin.com/pub/robert-mcgee/3a/2a5/324'></a>
          </li>
          <li>
            <a class='icon-wordpress' href='https://robertwmcgee.wordpress.com/'></a>
          </li>
        </ul>
        <ul class='copyright'>
          <li>
            <copyright>
              Robert W. McGee. All Rights Reserved
            </copyright>
          </li>
          <li>
            <a href='http://html5up.net'>
              Design by HTML5UP
            </a>
          </li>
        </ul>
        <script src='assets/js/jquery.min.js'></script>
        <script src='assets/js/jquery.dropotron.min.js'></script>
        <script src='assets/js/jquery.scrollgress.min.js'></script>
        <script src='assets/js/skel.min.js'></script>
        <script src='assets/js/util.js'></script>
        <script src='assets/js/main.js'></script>
        <script src='assets/js/lity.min.js'></script>
        <script async='async' src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55a20c8938dcf2ea' type='text/javascript'></script>
        <img src='http://analytics.borke.us/piwik.php?idsite=2&amp;rec=1' style='border:0'>
        <script src='assets/js/analytics.js'></script>
      </footer>
    </div>
  </body>
</html>

src/index.haml
-# Project: Robert W McGee
-# Domain: robertwmcgee.com

-# Variable Definitions
- title = "Home | Amazon bestselling author Robert W. McGee"
- description = "Robert W. McGee is the Amazon Best Selling Author of political thrillers including Justifiable Homicide, Iraqi Girl, TSA vs the People, and Annie and the Senator"
- keywords = "justifiable, homicide, justifiable homicide, annie, senator, annie and the senator, tsa, people, tsa vs the people, iraqi, girl, iraqi girl, robert, mcgee, robert mcgee, robert w mcgee"

!!! 5
%html{:lang => "en"}
	-# Head

	%head
		= Haml::Engine.new(File.read('includes/header.haml')).render(Object.new, :title => title, :description => description, :keywords => keywords)

	-# Body
	%body.landing
		#page-wrapper

			// Header
			%header#header.alt
				= Haml::Engine.new(File.read('includes/menu.haml')).render

			// Banner
			%section#banner
				= Haml::Engine.new(File.read('includes/banner.haml')).render

			// Main
			%section#main.container
				= Haml::Engine.new(File.read('includes/recent.haml')).render

			// Newsletter
			%section#cta
				= Haml::Engine.new(File.read('includes/newsletter.haml')).render

			// Footer
			%footer#footer
				= Haml::Engine.new(File.read('includes/footer.haml')).render
