src/tsa-vs-the-people.haml
-# Project: Robert W McGee
-# Domain: robertwmcgee.com

-# Variable Definitions
- title = "The TSA vs. the People: A Short Story of Vengeance | by Amazon bestseller Robert W. McGee"
- description = "Robert W. McGee is the Amazon Best Selling Author of political thrillers including Justifiable Homicide, Iraqi Girl, TSA vs the People, and Annie and the Senator"
- keywords = "justifiable, homicide, justifiable homicide, annie, senator, annie and the senator, tsa, people, tsa vs the people, iraqi, girl, iraqi girl, robert, mcgee, robert mcgee, robert w mcgee"

!!! 5
%html{:lang => "en"}
	-# Head
	%head
		= Haml::Engine.new(File.read('includes/header.haml')).render(Object.new, :title => title, :description => description, :keywords => keywords)

	-# Body
	%body
		#page-wrapper

			// Header
			%header#header
				= Haml::Engine.new(File.read('includes/menu.haml')).render

			// Main
			%section#main.container
				= Haml::Engine.new(File.read('includes/tsa-vs-the-people.haml')).render

			// Footer
			%footer#footer
				= Haml::Engine.new(File.read('includes/footer.haml')).render

htdocs/tsa-vs-the-people.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- CSS -->
    <link href='assets/css/main.min.css' rel='stylesheet'>
    <link href='assets/css/lity.min.css' rel='stylesheet'>
    <!-- SEO -->
    <meta content='Robert W. McGee is the Amazon Best Selling Author of political thrillers including Justifiable Homicide, Iraqi Girl, TSA vs the People, and Annie and the Senator' name='description'>
    <meta content='index,follow' name='robots'>
    <meta content='justifiable, homicide, justifiable homicide, annie, senator, annie and the senator, tsa, people, tsa vs the people, iraqi, girl, iraqi girl, robert, mcgee, robert mcgee, robert w mcgee' name='keywords'>
    <meta content='en-us' http-equiv='content-language'>
    <meta charset='utf-8'>
    <meta viewport='width=device-width'>
    <!-- Google Translate -->
    <div class='google_translate_element'></div>
    <script src='assets/js/translate.js'></script>
    <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
    <!-- Title -->
    <title>
      The TSA vs. the People: A Short Story of Vengeance | by Amazon bestseller Robert W. McGee
    </title>
  </head>
  <body>
    <div id='page-wrapper'>
      <!-- / Header -->
      <header id='header'>
        <h1>
          Amazon Best Seller Author
          <a href='index.html'>
            Robert W. McGee
          </a>
        </h1>
        <nav id='nav'>
          <ul>
            <li>
              <a href='index.html'>
                Home
              </a>
            </li>
            <li>
              <a class='icon fa-angle-down' href='#'>
                Novels
              </a>
              <ul>
                <li>
                  <a href='justifiable-homicide.html'>
                    Justifiable Homicide
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class='icon fa-angle-down' href='#'>
                Novelettes
              </a>
              <ul>
                <li>
                  <a href='annie-and-the-senator.html'>
                    Annie and the Senator
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class='icon fa-angle-down' href='#'>
                Short Stories
              </a>
              <ul>
                <li>
                  <a href='tsa-vs-the-people.html'>
                    The TSA vs The People
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href='about.html'>
                About
              </a>
            </li>
            <li>
              <a href='media.html'>
                Media
              </a>
            </li>
            <li>
              <a href='connect.html'>
                Connect
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- / Main -->
      <section class='container' id='main'>
        <header>
          <h2>
            The TSA vs The People
          </h2>
          <p>
            A Short Story of Vengeance
          </p>
        </header>
        <div class='box'>
          <span class='image featured'>
            <img alt='The TSA vs. the People: A Short Story of Vengeance - Cover' src='images/works/tsa/min/original.jpg'>
          </span>
          <h3>
            What would YOU do if the TSA sexually assaulted YOUR mother?
          </h3>
          <p>
            If you’re a red-blooded American, you’d do the same thing James Young did.
            What did James Young do? You’ll have to read the story. This book really
            highlights the effects that governmental abuse of power and paranoia can do
            to individual lives. In this short novel James Young decides that he has had
            enough and decides to do something about it. The legal system has failed him.
            The solution is vigilante justice.
            <div class='row'>
              <center>
                <ul class='actions'>
                  <li>
                    <a class='button special' href='http://www.amazon.com/dp/B00OJN20YI'>
                      Buy it on Amazon
                    </a>
                  </li>
                  <li>
                    <a class='button' href='http://www.goodreads.com/book/show/23593945-the-tsa-vs-the-people'>
                      Check on GoodReads
                    </a>
                  </li>
                </ul>
              </center>
            </div>
          </p>
        </div>
      </section>
      <!-- / Footer -->
      <footer id='footer'>
        <ul class='icons'>
          <li>
            <a class='icon-facebook' href='https://www.facebook.com/RobertWMcGeeOfficial'></a>
          </li>
          <li>
            <a class='icon-googleplus' href='https://plus.google.com/+RobertMcGeePhD'></a>
          </li>
          <li>
            <a class='icon-youtube' href='https://www.youtube.com/user/33160Bob'></a>
          </li>
          <li>
            <a class='icon-goodreads' href='http://www.goodreads.com/author/show/1222570.Robert_W_McGee'></a>
          </li>
          <li>
            <a class='icon-linkedin' href='https://www.linkedin.com/pub/robert-mcgee/3a/2a5/324'></a>
          </li>
          <li>
            <a class='icon-wordpress' href='https://robertwmcgee.wordpress.com/'></a>
          </li>
        </ul>
        <ul class='copyright'>
          <li>
            <copyright>
              Robert W. McGee. All Rights Reserved
            </copyright>
          </li>
          <li>
            <a href='http://html5up.net'>
              Design by HTML5UP
            </a>
          </li>
        </ul>
        <script src='assets/js/jquery.min.js'></script>
        <script src='assets/js/jquery.dropotron.min.js'></script>
        <script src='assets/js/jquery.scrollgress.min.js'></script>
        <script src='assets/js/skel.min.js'></script>
        <script src='assets/js/util.js'></script>
        <script src='assets/js/main.js'></script>
        <script src='assets/js/lity.min.js'></script>
        <script async='async' src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55a20c8938dcf2ea' type='text/javascript'></script>
        <img src='http://analytics.borke.us/piwik.php?idsite=2&amp;rec=1' style='border:0'>
        <script src='assets/js/analytics.js'></script>
      </footer>
    </div>
  </body>
</html>
